# .env file for app_server configuration

# Server Configuration
HOST=0.0.0.0
PORT=8001
DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///./face_detection.db
# For PostgreSQL: DATABASE_URL=postgresql://user:password@localhost/dbname
# For MySQL: DATABASE_URL=mysql://user:password@localhost/dbname

# External Log Server 
EXTERNAL_LOG_SERVER_URL = "http://localhost:8000/api/activity-logs/face-recognition/"
EXTERNAL_SERVER_CERTIFICATE = "path/to/ca.pem"

# Security
# TODO: Implement security measures such as CORS, CSRF, and authentication

# MinIO S3 Configuration
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=abcde12345
CONNECT_TIMEOUT=1
READ_TIMEOUT=1
TOTAL_TIMEOUT=1
MAX_RETRIES=0
BACKOFF_FACTOR=0.3
POOL_MAXSIZE=10
POOL_BLOCK=False